<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mikecoin Miner HD</title>
</head>
<body>
	<h1>Welcome to Mikecoin</h1>
	<p>The Web's Hottest Cryptocurrency</p>
	<div id="instructions"><p>Instructions: Solve problems to gather Mikecoins.</p></div>
	<div id="event-log">
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<br>
	<b>Crypto Wallet:</b>
	<div id="wallet">
		<span id="mikecoin-balance">0</span> Mikecoins
	</div>
	<br>
	<div id="screen">
		<br>
		<br>
		<br>
	</div>
	<button id="gather" onclick="solveProblem()">Attempt to solve problem</button>
	<br>
	<br>
	<b>Inventory:</b>
	<div id="inventory">
	You don't currently have any items!
	</div>
	<br>
	<b>Store:</b>
	<div id="store">
	The store doesn't have anything for sale yet!
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>